// 酷Q 的Json文件支持以 // 开头的注释。
// 打包前，应用的 .dll, .json 的文件名须以appid命名，应用AppInfo返回的内容须改为appid
// 如 appid=com.example.demo, 则dll及json文件需分别命名为 com.example.demo.dll、com.example.demo.json
{
  "ret": 1, // 返回码，固定为1
  "apiver": 9,
  "name": "直播开播提醒",
  "version": "1.4.9",
  "version_id": 1024,
  "author": "初音未来Alpha",
  "description": "直播平台开播提醒（斗鱼、Bilibili、Twitch、KingKong等）",
  "event": [ // 事件列表，同一事件类型可重复定义（发布前请删除无用事件）
    {
      "id": 1, // 事件ID
      "type": 21, // 事件类型
      "name": "私聊消息处理", // 事件名称
      "function": "_eventPrivateMsg", // 事件对应函数
      "priority": 30000 // 事件优先级(参见 cq.im/deveventpriority)
    },
    {
      "id": 2,
      "type": 2,
      "name": "群消息处理",
      "function": "_eventGroupMsg",
      "priority": 30000
    },
    {
      "id": 3,
      "type": 4,
      "name": "讨论组消息处理",
      "function": "_eventDiscussMsg",
      "priority": 30000
    },
    {
      "id": 1001,
      "type": 1001,
      "name": "酷Q启动事件",
      "priority": 30000,
      "function": "_eventStartup"
    },
    {
      "id": 1002,
      "type": 1002,
      "name": "酷Q关闭事件",
      "priority": 30000,
      "function": "_eventExit"
    },
    {
      "id": 1003,
      "type": 1003,
      "name": "应用已被启用",
      "priority": 30000,
      "function": "_eventEnable"
    },
    {
      "id": 1004,
      "type": 1004,
      "name": "应用将被停用",
      "priority": 30000,
      "function": "_eventDisable"
    }
  ],
  "menu": [ // 设置菜单（发布前请删除无用菜单，如果无需设置菜单请全部删除）

  ],
  "status": [ // 悬浮窗状态（见 com.example.status 样例）

  ],
  "auth": [ // 应用权限（发布前请删除无用权限）
    101, //发送群消息			sendGroupMsg
    106, //发送私聊消息		sendPrivateMsg
    130, //取群成员信息       getGroupMemberInfo
    131, //取陌生人信息       getStrangerInfo
    132, //取群信息           getGroupInfo
    160, //取群成员列表       getGroupMemberList
    161, //取群列表           getGroupList
    162 //取好友列表         getFriendList
  ]
}